<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        height: 100vh;
        background-color: #1c1c1c;
      }

      a {
        color: #fafafa;
        background-color: #9191918a;
        padding: 8px 16px 8px 16px;
        border-radius: 8px;
        position: relative;
        transition: all 0.5s;
      }

      svg {
        position: absolute;
        left: -20px;
        opacity: 0;
        transition: all 0.5s;
      }

      a:hover {
        padding: 8px 16px 8px 24px;
      }

      span:hover svg {
        left: 0px;
        opacity: 1;
      }
    </style>
  </head>
  <body class="flex">
    <a href="">
      <span class="flex">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="none"
          viewBox="0 0 24 24"
          aria-hidden="true"
          class="css-16eh0u2"
        >
          <path
            fill="currentColor"
            fill-rule="evenodd"
            d="M12.522 4.25 20 12l-7.478 7.75-.733-.709 6.302-6.531H4v-1.02h14.09L11.79 4.959z"
            clip-rule="evenodd"
          ></path>
        </svg>
        <span class="css-wx9rl3">Comece grátis</span>
      </span>
    </a>

  </body>
</html>
